# MyDotNetCorePractice

./: .gitignore  MyDotNetCorePractice.sln  Test.yml  azure-pipelines-1.yml  azure-pipelines.yml
MyGrpcClientProject/: MyGrpcClientProject.csproj  Program.cs
MyGrpcClientProject/Protos/: greet.proto
MyGrpcProject/: MyGrpcProject.csproj  Program.cs
MyGrpcProject/Properties/: launchSettings.json
MyGrpcProject/Protos/: greet.proto
MyWebApi/: MyWebApi.csproj  Program.cs  appsettings.json
MyWebApi/Controllers/: EFController.cs  MongoDBController.cs
MyWebApi/FBEntities/: TblCompany.cs  TblDictActivityType.cs  TblDictApplicationType.cs  TblDictCompanyRole.cs  TblDictControlType.cs  TblDictGender.cs  TblDictGroupType.cs  TblDictProjectRole.cs  TblDictSecurityQuestion.cs  TblDictStatus.cs  TblDictValueSource.cs  TblDictWebContactType.cs  TblDictWebFaqtype.cs  TblGroup.cs  TblGroupInputSet.cs  TblInvitation.cs  TblProject.cs  TblProjectControl.cs  TblProjectInputSet.cs  TblProjectPage.cs  TblSysConfig.cs  TblUser.cs  TblUserActivity.cs  TblUserCompany.cs  TblUserProject.cs  TblUserWebPosition.cs  TblWebContact.cs  TblWebFaq.cs  VwCompany.cs  VwCompanyActive.cs  VwCompanyProject.cs  VwCompanySummary.cs  VwCurrent.cs  VwGroup.cs  VwGroupActive.cs  VwInvitation.cs  VwPageControl.cs  VwProject.cs  VwProjectActive.cs  VwProjectGroupSummary.cs  (+10 more)
MyWebApi/Models/: Book.cs  FBContext.cs  MyMongoDBSettings.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Services/: DatabaseService.cs  EFService.cs  IEFService.cs  IMyMongoDBService.cs  MyMongoDBService.cs
(+5 files in other folders)
